VITE_SUPABASE_PROJECT_ID="fbvsmhjkhljderktdumb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZidnNtaGpraGxqZGVya3RkdW1iIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY1NjQ5MDksImV4cCI6MjA4MjE0MDkwOX0.v15ANnZD3jfScbrmjr3AdIn-5vXJ5v2n2A03yJlzBDY"
VITE_SUPABASE_URL="https://fbvsmhjkhljderktdumb.supabase.co"
PORT=5002
DATABASE_URL="postgresql://postgres:Manoj@635054@db.fbvsmhjkhljderktdumb.supabase.co:5432/postgres"
# Please replace [PASSWORD] with your actual Supabase DB password


CLOUDINARY_CLOUD_NAME=ddczupqzo
CLOUDINARY_API_KEY=161312499582563
CLOUDINARY_API_SECRET=Yt5nzVeMfPhugwf5dZuXBuFUCmc