VITE_SUPABASE_PROJECT_ID="fbvsmhjkhljderktdumb"
VITE_SUPABASE_PUBLISHABLE_KEY="sb_publishable_Y_2hs5GRL6SGv1VRFtHQPA_fsac1ZGm"
VITE_SUPABASE_URL="https://fbvsmhjkhljderktdumb.supabase.co"
PORT=5003
DATABASE_URL="postgresql://postgres.fbvsmhjkhljderktdumb:Manoj%40635054@aws-1-ap-south-1.pooler.supabase.com:5432/postgres?pgbouncer=true&connection_limit=1"
# Please replace [PASSWORD] with your actual Supabase DB password


CLOUDINARY_CLOUD_NAME=ddczupqzo
CLOUDINARY_API_KEY=161312499582563
CLOUDINARY_API_SECRET=Yt5nzVeMfPhugwf5dZuXBuFUCmc